Algorithms and Data structures/3semester/Lab/Lab3/View/MainWindow.xaml

<Window x:Class="Lab3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database Management System" Height="300" Width="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Key:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="KeyInput" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Value:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="ValueInput" />

        <Button Grid.Row="0" Grid.Column="2" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Name="SearchButton" Click="SearchButton_Click" Content="Search" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" />
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Name="ModifyButton" Click="ModifyButton_Click" Content="Modify" />
    </Grid>
</Window>

